GOOGLE_CLIENT_ID=190419097365-orob8v8d7p25vr34o266ho0u207aam13.apps.googleusercontent.com
GOOGLE_SECRET=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

STRIPE_SECRET_KEY=sk_test_51PCeEbC7Ra1MzQNj6k1AxlDUoAMGzshY0qIOzSbH285QziHk2ZkVO7Cnhl3sNXTLtchpEy2S5tcovgRDrPTf0Yrv00gl9WIQvS
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3001

SENDER=dr.oleg-kozak2019@yandex.by
PASS_MAIL=wgihqvkdkiqhcmrj

MONGODB_URI=mongodb+srv://admin:wwwwww@coursework.dbqh5v0.mongodb.net/VinylStore?retryWrites=true&w=majority&appName=CourseWork
